
=====================================================================================
			YAHTZEE INSTRUCTIONS / TUTORIAL
=====================================================================================


=====================================================================================
				General Comments
-------------------------------------------------------------------------------------

The game takes care of rolling (hopefully random-ish) for you and sorting the roll in 
ascending order. It also prints your roll to the screen graphically. The game tallies 
up scores at the end of each round, and finally displays your final scores from best 
to worst. If you want to play again, follow the prompt on the screen at the end. 
I hope you have fun (hopefully nothing goes wrong :0 )!

=====================================================================================
ENTERING INPUTS
-------------------------------------------------------------------------------------
When entering inputs (on the keyboard) asked by the program, either it is asking for
a number or a character depending on the question. For a question that provides (Y/N),
you are looking at a Yes or No question. Enter the letter to choose. For a question
that requires you to enter a number, enter the number that would satisfy your needs.
For any input, you need to enter the number/character and then press enter.

========================================================================================
ROLLING DICE & PLACEMENT
----------------------------------------------------------------------------------------
First you choose if you want to keep any dice, if you selected yes, you will be prompted
to figure out which dice you want to keep, which are the 'keepers', and it will keep 
those dice at hand and roll the rest. The position of the dice counts from the left, 
the first dice will be 1, the second -> 2, etc.

For example, if I had rolled a 2-3-4-6-6, the 4 would be at position 3 (from the left).
So when it asks me if I would like to keep dice #1, it means position 1. Personally, 
for this roll, I would only keep the dice at position 4 & 5, but everyone is different.

  pos. 1       pos. 2	    pos. 3	 pos. 4	      pos. 5
 -------      -------      -------      -------      -------
| 0     |    | 0     |    | 0   0 |    | 0   0 |    | 0   0 |
|       |    |   0   |    |       |    | 0   0 |    | 0   0 |
|     0 |    |     0 |    | 0   0 |    | 0   0 |    | 0   0 |
 -------      -------      -------      -------      ------- 

If you are confused as to why the program prints out your dice in a different order than 
before, don't worry, as it has just been sorted in ascending order to maximize efficiency.

==========================================================================================
FINAL COMMENTS
------------------------------------------------------------------------------------------
Enjoy the game, and refer back to the rules as necessary! Thanks for playing!
